package LeetCode

import "math"

// 请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数（类似 C/C++ 中的 atoi 函数）。
//
// 函数 myAtoi(string s) 的算法如下：
// 读入字符串并丢弃无用的前导空格
// 检查下一个字符（假设还未到字符末尾）为正还是负号，读取该字符（如果有）。 确定最终结果是负数还是正数。 如果两者都不存在，则假定结果为正。
// 读入下一个字符，直到到达下一个非数字字符或到达输入的结尾。字符串的其余部分将被忽略。
// 将前面步骤读入的这些数字转换为整数（即，"123" -> 123， "0032" -> 32）。如果没有读入数字，则整数为 0 。必要时更改符号（从步骤 2 开始）。
// 如果整数数超过 32 位有符号整数范围 [−2^31, 2^31 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 −2^31 的整数应该被固定为 −2^31 ，大于 2^31 − 1 的整数应该被固定为 2^31 − 1 。
// 返回整数作为最终结果。
//
// 注意：
// 本题中的空白字符只包括空格字符 ' ' 。
// 除前导空格或数字后的其余字符串外，请勿忽略 任何其他字符。

func MyAtoi(s string) int {
	n := len(s)

	// 忽略前导空格
	var i int
	for i < n && s[i] == ' ' {
		i++
	}

	// 符号位
	sign := true
	if i < n {
		switch s[i] {
		case '-':
			sign = false
			i++
		case '+':
			i++
		}
	}

	ans := 0
	for i < n {
		if s[i] < '0' || s[i] > '9' {
			break
		}
		digit := int(s[i] - '0')
		if sign {
			if ans > math.MaxInt32/10 || (ans == math.MaxInt32/10 && digit > 7) {
				return math.MaxInt32
			}
		} else {
			if ans > math.MaxInt32/10 || (ans == math.MaxInt32/10 && digit > 8) {
				return math.MinInt32
			}
		}
		ans = ans*10 + digit
		i++
	}
	if !sign {
		ans = -ans
	}

	return ans
}

// 这里和上一题不一样
// 因为上一题是范围内的整数反转，末尾只可能是 2 或者 1
// 而这里末尾是 1-9 都可能，故条件多一些

// 正数未溢出时，需要这个不等式成立：
// ans * 10 + digit <= 2147483647
// ans * 10 + digit <= 2147483647 / 10 * 10 + 7
// (ans - 2147483647 / 10) * 10 <= 7 - digit
// 1. 当 ans - 2147483647 / 10 > 0 时，已知 digit > 0 故 7 - digit >= 10 恒不成立
// 2. 当 ans - 2147483647 / 10 = 0 时，7 - digit >= 0，即 digit <= 7 时才成立
// 3. 当 ans - 2147483647 / 10 < 0 时，左边最大才是 -10，右边最小才是 -2，故总成立

// 负数未溢出，需要这个不等式成立，因为我们是按正数先计算的，最后再添加负号，故：
// ans * 10 + digit <= 2147483648
// ans * 10 + digit <= 2147483648/10*10+8
// 和上面同理，只是 digit <= 7 换成了 digit <= 8
